dist: xenial
language: generic
before_script:
- echo 'starting'
script: tests/test_all.sh
env:
  global:
    secure: 3RkinzTbxPEt1GODrYk9dOHQtCF9X09ctCl20Qvnz76Fs7BRStQqDzWxiUsVqfdjR5gI2jdiCMWUozdm71Los9DqYWvjJWIH/Y1eaov/HCMm4pQ+Q2Dma13yAbEte0mSDr2g6gDp8RszQoM9lbCYRdFM8XO1YlqlganttGivna1+ealK4vzQS6cskvJiqw1FaT6xUaqnu4RB82uXu5WFPmDPSYfnxv7jwpzQwgHn2ji2E7N9HNTgnC8v9uIM3Qg4WvHpJ9kVhpcV4LqgXimbgxFwoYy96V5GBgR5DnXlU+1XNI1fBKTt34rkWA5Xs4q4SKd0zDEdpvB/VR2qFfHTwyXutsqCeu7F5/rR3vmGKhuQwWM5f6zPXNxXhEA1+HjRNnyciWFjSuwWuu6WtNbsNGg9wlNrkpQsvOImcJ1eiuDE/D33eqLl2ey4WXkemMAKxa8+XITG2PP0IGAMthLYqtFVvA5oEQzMq4RyBuieODozymIiZGf/HWpeWutPecsk1Gs5SbDkeMmhTl8hkbh8eCbABJBBSBCz1aoT5bVZPPMzbCfwmbrMBq1bs7LhG3sXDI1XqX2Y0Xj/WnCRVSdFD01XK8IWgjkV4xgS8xYXTQVUoMTSmtcL5uFr1dP/wkoPxdYXdP34n57Ms1I4FrQiKDQl7vojuDnPejdrSti6I4E=
