dist: xenial
language: python
python:
- 3.6
before_script:
- echo 'starting'
script: sudo tests/test_all.sh
env:
  global:
    secure: ZisTcpjhrW0BLSzWtV28UOhK5iMTtalwyYXGSW3EkTAyJ+FkbNgblm7xZ6WEm9uW54+Ikx2L7qp0iIQhEjLgXyMs3v0MiQAoiD69/9r1VgQxbeUtqNy38NtsKikf2IY4vpCaACxDsyKGcdu5V68JBHruYiiDLQT/6LyteViwnpNNMKNzb0+HE9l38WYAvPAaeSSmBiCSFwDISsqQA1/USO33HjkRKIv2VQu3MWjIo4L35GxeIsSQHbhpc6ouEtlLJ2d6p7Hl5wLFUm8SjKrfS2eUOMk8JqAAfB9+jBCgLHOSJzJ1Syk1sJAKSuF14WDZiQmJxVJtbpWDhTRt8Vpl19+geHPKmpG3O+1EFVLRQD1NdxPjkDGJCIf3E2iZKujZnaFCnwSZ/bUsw0s70gUfmxVvR2e1vvtuEx+9OqeRZxuXNAS3Hyinwo1sN6byyi/4kyTnyKI4ys48SZUN1J9PahIAAuT8HJCBXCQfvhvDu6A/t7Qap9dSvUl9XorUcIcVwjXRFytfHGI9LDKim9r4HE39uPjVgOTrH/W8DzQHmH86rpkPAz/pVb76/t+6U/SMiK59VyxlzhCcQr9y1y0mov2qXuUdKxAES1/u0FlI76dbz5HJ81DfJBm44tkpyiTX/o5mRRkCgBwEE0ok6VXHfCwdEGLDaPeeP/MXON2J3X8=
