dist: xenial
language: python
python:
- 3.6
before_script:
- echo 'starting'
script: tests/test_all.sh
env:
  global:
    secure: MN9G1+UE+zoiItAGpf5+61ejAuTBI8ALF4mIBVKa+XTxRZAO2SOXQPkumXRLGEvVnkk8AUh7tG0PhiEK/hzKy4l9LoY968V2CkaYMCkKvlH6kL4AsFAH8Xme6Df7DRatKX5qZlxNjuwGQizzovHdeqAU4prAS1nlFBlg9LiWD3z4FlkGOrzlb6G4HatLNQOFttzwxjLvqujzQHv4M1XwE+HfOzD0F4rDqMWlI550bm4rlKOK99TAaTEL9FLQ236cEb7iZDaZLaCzdLJOcGrKeI0iQvj4+T7/J9od5PUdCzBn3ZwJGNhu9HJfUegRXNlETAslpSgnWR0Kaws11MG4tdJXoCI3NJZh2dqZiamkoOIHasQgGzeRnupQC4+qgIX0U26soawW09AtRwKvl7BmSBxV/jeuFza6LNUPMUOgkaI/ZIycFNbFt0ee5E/yTa7omYwdyvZsdFHp80VhZfXHPHkvQPoufpMJMua7tySzNR/d1rpbthPhqoWZ+6zobPeu2bvwkMOlNS/qB5b27W4khcg2YSeRZbfWSgRPh17FQ5cPWdLNtK56El08TjMGAl4h/puGZgIClr/lNZ9YyMImcfm1CsXKPypdlOTiDpd7KmdsYGRTZew14dY/NIcxolTwZg2NPqdtevrXR7FwidGi7ThT+Zsgy0lR8KlA4wIHjbA=
