dist: xenial
language: generic
before_script:
- echo 'starting'
script: tests/test_all.sh
env:
  global:
    secure: LYzsG/OfrljTlucCwO7II0F8zq6i6ioOkKaKr7JO5VjH4TctDzaAl4QNh+2DE31M1IlR7aKX4euRvHOG5SWZVwf6SG/c4+gx0GtjUp9r6sutj8qI5vgCtfxg/cCwUlFWyAplSxhxbI1ZB/i1BycKxY/wf5VxOex5lcpXmTJ2t4cowVtD/osJ0L910VSqb8kpmbRxdAmY0+J99qfXLld898e+NJpAQqNllGoLgZ2u7eQXVM3oDXVBaKExZ52oIQMHokOnO89BGC5eYbXKvam4tDUiIHl8LpBmPURpSarzq06Zf4T7M69okz/KPpRg9NvuJqROB1sE5hh1/jquGnUzG9JJfMzrvHzwaqeS0VEkCcBaeC/pQMvAOPP6Gje3Z7Zh0huXrwcWd8W+ooslOvSugEB7NanGNXQwnK3vEwIDwPqP4KH3XcMNT8xDCTjmtdija4GNllNO5TzL6AHQJZrDItrgXxgB1o44lJOVRTpQ41clor0lliuWVlih5XGlw6nNzFkTYQUMpTi1f1fvr386QSYTjOqI4WOpYtMxOlCYWtcouoypZDDYU70ngR3Nt4KwmCsuzL0chX1eg2kz+yr/Ze98Z1OMezR+Z5gTr/VzLAuWTclfLqvIntaDfcOTDzyvwO3b+uRmFkYs+6ytSyeWaCUaISx337k5IVNAznRre9Y=
