dist: xenial
language: generic
before_script:
- echo 'starting'
script: tests/test_all.sh
env:
  global:
    secure: PZ3Rv08GPBJ2Nth+zg2vCz63XxKjJRJe5o+GV8hg0h3BO9mzg4SeDvcSQrO38noHatQc27EKE7MZxx0QKwf87md83YSbhxMRwUaapfvdpLNFVSX51m2MoNchXs2oqdNZVuzwpsfp7zsvSbShDcnIz5My/2sMIyauSxU74A4n2mjdFLlBjCqNtoQHE05cVvje1VZDawaz+v04G70JWbNg9j1eFiDO4kvCtbIa6zfS0s8D2B8erR2wYBgguUg6bT6sFQDtQU3WpnMS3tD9hBQ1/zU+xRLoQkKpdBOmwUcpy7hKRP4QFytklpO8UF1v/J62JHenqM04ILxBZDFapcAH952IramKECca+HRaAHEhgnMAOX8IhMuqNSnrQJ990ydAg3ICV0qKKjlZUWzcMX7FqZ63SRmpTerblyJpeFnHeLoUrxt1NJ+w34xeEVPminO59uuIURXth/elBsg5+JMSzxmSBZIr7b2US6zdsR9ilTmVj9nyc5Hs65JyqDeAC1+MAVmnzNPPcwQKEw8oSYKSMxYKjol07sgNMaPkae75V4YErVdvewNIgwG2A/Tz5tPSv6h6rG/NveMQnEuT73MQoAcWtvwc45RwkoEF+7BcoO5vHeLYV8ceXpHnlRwve0jk5Sri+Sode9RkLxCCumuDg6ZzdXTbi+BS7/1gwCoHBuo=
