dist: xenial
language: generic
before_script:
- echo 'starting'
script: tests/test_all.sh
env:
  global:
    secure: SONwO9oHs3vEe7Vdk9h9Ux9uGQ3G6NUsIHprIrzrTn6k5EwGEPo23vQ98ItXJCVnPsroCKRrdPu8N9uZcffxJrNeVGyoa4XVW4yA/OLktUqku1S9/CE6VfpxsEBvki0X/DZeDlhbQ62g3MVKjJUnMs3xpvxnEY0GyuTZESfCURGpkFC7yP57j6Jh96eA564tjA3Zqba6xPQLu9SJAFdmkXEkCha+0xrjhe7rL1aQG8bp2VXrqljqI9vLrA7fDSo5WNhCqIheB66VLBxcZ796qCuVAAffM3fa+UWgNT5OZhWq+7SloZr0ghs8HmMKErKhKGnbvV6d7TYnWZrw7Cd7kOPNGmEEW0uJ+CDTocVhXofzBbzuMWIdwjQ1WWeAFrcV9AJ/ZRDn1fnwNdjkSsYiRPp9R/5jflEwtsM1PYayjD4HZLeFfQTTsJoPd6e5g4Z0LZHm+HEpo0XskfsDpPThhSH/kLuER9hnkjJE/5EtJxxtWBge7FQZ9qWLi8d0PAeaOgVejgpnBTwMmhMrs/f5hcuoKT43oiMtJVBRce2G/ZYWPIAHAoad+aB7N29n/ZbVKheQpsHb6K0M9m1DFwOEApeoMlWK+0tmsd9MYNDRyHBdNftlN5WmE0adNt3vObmwItT9Y+2Q/hJhIAeq4tbUezuhrO6ayKaKCvTAmUM5iHs=
