dist: xenial
language: generic
before_script:
- echo 'starting'
script: sudo tests/test_all.sh
env:
  global:
    secure: TZ1lBysAeZeaQlfTaQNnSxQtt4XGFgqVITEX+1go//DfQUWIkm6qZeYBCo0Uk0vX4GKttnTZsWs5GlvMno+B0N1lONW0unGumRTJpWyovIlj30v5UblTMQBVd3bIAc1SRh0SOFa4eZ4IyuImCuqeuXt/jOo+cR0n75kKemNn2M53cJbOlYUvkpq5cdG7+NAPqzQjN0nrc65jMummlXmzUzAjXzdclVtXxEcV+9/hjZC7KREobM/8IOOWgHowLTMvJzeWb5+9j9r2fkuXDsvvcPFW1+hvZEipijSVG7lRBUiiVHn1G6jDwWVdpmcVCHneYWYCD/f3NrLgJu5RnJMQ60dm23+ecZCeaKxeM+1aW3oaJdXWk2ysVQ14nULKp8q+4Kk4xWynrZ23aghmVun7Dv2H4wVUll/FPTyxzu20H51zzdwp3p3nz43XVkXuR7TiTPDQTy7nMauBon6zIPjGupKL9aDnh+lUyN/+QPy5uB/u9jq70lPNczAI+xhU/a5wlUI+fjc5yIaKdmXfznTdYSESA4GRMJjbYvLq6YRHvnxYhlMbEsV+VMeFv7WtuYG62vlkN91SyjvjhJLZkBBC9JldBiL/16xevUr6rUXx74cqNH0khFsK+nFJ9O2NgxMc1wJ623DM6Q4V0BaM9gScZBmrSKP93iAjsKDKM8sNiVU=
