dist: xenial
language: generic
before_script:
- echo 'starting'
script: tests/test_all.sh
env:
  global:
    secure: 2F1n3m+WU71h+A+jvB/ECULYrsGJgE5GPElm5H5aTMqJG/0HVEcz8VVRtX+m+iJqSanMAAfa+HyNJhNIQ7Z7CF39E6EyOqgTww9PP4/AFCrz68rA6rFN23JP5cR72Ge6ws1OHbL7hSBU4qk8WSqtbvUpwFisVle3OccQdQ59lwL6DEludmO0C8QhbrA902pGpIbF7tWZCvyzOUfO3UQh/5lsnlZCGl1qqCsYyqrQKE4xCicND9trdbgi1jkxdn1sd4qhyW7vGH8qGz6M/wYgWclhUCTf8cRa0I8ychF2byevcW6WwWxivjdKK1Laendx4xbn1wcAkyRAF0WwSgRcfqNoNhElXH6hrZDM6g6HI4Xhu3Fs/9cdR283tja5FU29vuMawCLr1/fvePVlZxPFKfPOQ55mKQuzQfl/a5zQs2U/psipbCAnMl0qZ6l8hS7YG4YnCrsz/xMvMHdMpgUYPlh/WUymB1ytG9MQM9yVwcVPrgM2iho/rCFplIQLA5vZRJcgJHXMEjpDPcPWxCLnAlkQr6QgtY4xmBm9PuweRWvYppRT164SS5LqEoNu93UAB1N3YZWWZ/DuBU112G/4gnTYCT6i4G8QK3eQV26HDXI4w8KW+Tb6UJ4NEXhTZTjVVy3/GzDXI/Fw7N/UmqfOFnFpbHB7dtVDs+fu7xtV65k=
