dist: xenial
language: generic
before_script:
- echo 'starting'
script: tests/test_all.sh
env:
  global:
    secure: Fjn+rksvsAp3b8KEYUIr6/BNFjIVq8wsuog3OySsWXBUl7vkAbJ798XefZMXBz0boNLjszqSrTaHv79TOAX2BcRqNgEXtCdC4iXq7+ohR48lKxIXawQvcOy22pg9WWbuQD2qd7Zz697eUJ8skqwwilEa7xoaNBwjdAwoRRA3FTHboKlxFlZGDDT9iCNVAFfxTrVfxhROAFNKPTCdvVKxfWxAszcreLCaIkdP0239w28Ii5Y+x7JG4mnKum/loFUNt8gEm85xiKDlu2w12VZOvqNeglvRvhhWgKtnGkIE3Via1bXHtHf14g8GQQQb2VF8U2i51Xp/80eRKlVFcFu4ItNjqgagQ/ppPzTbbeS2/TVlx4bPZfzw4SFoD3SpvSJJRKoE64ax+2whLKBTrRaUH/MLD5s144HoCIi3zo1mQBnbmyUoHOfBOQ+Ei1ns5BKZ/Fufyj/7a4TThiOcNe2SfQf4hj4Q1MXfwvcXZeyuPMkhuIuMZRMfS/i59EZnbNwJo/6N4peUXudwBPVtkrEZMKaAAc8LB00UFBsbZyvNuE5CA6nHUE7ESVUKDMqRCwrG2pO7QGZAr9xzrAbbTmShgVP5J+mENdNlndIhMlzQZnPw327Uws36XjLL5FKMDAPhdlVS4M06a1uPJuTHuHyNVTDSxllJvb1c5pcAJHqfeGo=
